{
  "name": "projeto-pratico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonesafira2007/projeto-pratico.git"
  }, 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonesafira2007/projeto-pratico/issues"
  },
  "homepage": "https://github.com/simonesafira2007/projeto-pratico#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
